# Example environment variables for the frontend
# Copy this file to .env and fill in values

# Full candidates API endpoint (include a trailing slash)
# Django with APPEND_SLASH=True requires the trailing slash on POST endpoints.
# Example:
# VITE_CANDIDATES_ENDPOINT=http://cidedeploycicd-csrx9k-920f81-31-97-60-222.traefik.me/api/candidates/
VITE_CANDIDATES_ENDPOIN=http://job-portal-backend-4aat2b-731b0e-56-228-41-36.traefik.me//api/candidates/
